<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="sellers nav-header">
    <div class="container nav-container">
        <div class="nav-row">
            <div class="logo">
                <a class="logo-link" href="_SITE_URL_index.html">
                    <img src="../static/images/logo-dark.png" alt="FLYING Marketplace" />
                </a>
            </div>
            <nav class="main-nav">
                <ul class="main-menu">
                    <li><a href="_SITE_URL_page.html">BUY</a></li>
                    <li><a href="_SITE_URL_sell.html">SELL</a></li>
                </ul>
                <ul id="user-login" class="user-login">
                    <!-- dynamically populate -->
                </ul>
            </nav>
            <!--<button class="sm:hidden menu-toggle " id="menu-toggle">-->
            <!--<span class="inner">-->
            <!--<span class="lines">-->
            <!--<span></span>-->
            <!--<span></span>-->
            <!--<span></span>-->
            <!--</span>-->
            <!--<span class="x">-->
            <!--<span></span>-->
            <!--<span></span>-->
            <!--</span>-->
            <!--</span>-->
            <!--</button>-->
        </div>
    </div>
</header>

<div id="sell-aircraft">
    <section class="sellers-header let-header-overlap">
        <div class="container">
            <div class="header text-center">
                <h1>SELL YOUR AIRCRAFT</h1>
            </div>
        </div>
    </section>

    <!-- Listing -->
    <section class="sell-input sell-aircraft-input listing-input">
        <div class="container">
            <div class="small-container">
                <div class="form">
                    <div class="section-header"><h3 id="sell-post-id" data-id="">Listing</h3></div>
                    <div class="input-row">
                        <div class="category">
                            <input id="sell-post-title" class="form-field sell-a-form form-field sell-a-form-title" name="title" placeholder="Title" type="text"  required />
                        </div>
                    </div>

                    <div class="input-row">
                        <div class="category">
                            <select id="sell-aircraft-type" class="form-field sell-a-form form-field sell-a-form-category" >Aircraft Type
                                <option disabled selected value> -- Aircraft Type -- </option>
                                <option>Jets</option>
                                <option>Helicopters</option>
                            </select>
                        </div>
                    </div>

                    <div class="input-row">
                        <div class="Condition">
                            <select id="sell-condition" class="form-field sell-a-form form-field sell-a-form-condition" >Condition
                                <option disabled selected value> -- Condition -- </option>
                                <option>New</option>
                                <option>Pre-Owned</option>
                            </select>
                        </div>
                    </div>

                    <div class="input-row">
                        <div class="price">
                            <div class="small-input">
                                <label>$</label><input id="sell-price" class="form-field sell-a-form form-field sell-a-form-price" placeholder="Price (USD)" type="number" min="1" step="any"  />
                            </div>
                        </div>
                    </div>

                    <div class="text">
                            <textarea id="sell-description" class="form-field sell-a-form form-field sell-a-form-description" cols="10" rows="20" placeholder="Description" ></textarea>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Photos -->
    <section class="sell-input sell-aircraft-input add-photos-input">
        <div class="container">
            <div class="small-container">
                <div class="drag-and-drop">
                    <div class="dnd">
                        <div class="dnd-inner">
                            <div class="dnd-click-area">
                                <div class="dnd-body">
                                    <i class="fa-solid fa-images"></i>
                                    <p>Add photos or drag & drop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Aircraft -->
    <section class="sell-input sell-aircraft-input aircraft-input">
        <div class="container">
            <div class="small-container airframe form">
                <div class="section-header"><h3>Aircraft</h3></div>

                <div class="input-row">
                    <div class="city">
                        <input id="sell-city" data-field="city" class="form-field sell-a-form form-field sell-a-form-city" placeholder="City" type="Text">
                    </div>
                </div>

                <div class="input-row">
                    <div class="condition">
                        <select id="sell-state" data-field="state" class="form-field sell-a-form form-field sell-a-form-state">State
                            <option disabled selected value>-- State --</option>
                            <option>Alaska</option>
                            <option>WYOMING</option>
                        </select>
                    </div>
                </div>
                <div class="input-row">
                        <input id="sell-year" data-field="year" class="form-field sell-a-form form-field sell-a-form-year" placeholder="Year" type="number" value="">
                </div>
                <div class="input-row">
                    <input id="sell-manufacterer" data-field="manufacturer" id="sell-mf-autocomplete" class="form-field sell-a-form form-field sell-a-form-manufacturer"  placeholder="Manufacturer" type="text" />
                </div>
                <div class="input-row">
                    <input id="sell-model" data-field="model" class="form-field sell-a-form form-field sell-a-form-model"  placeholder="Model" type="text" />
                </div>
                <div class="input-row">
                    <input id="sell-serial-number" data-field="serial_number" class="form-field sell-a-formform-field sell-a-form-serial-number"  placeholder="Serial Number" type="text" />
                </div>
                <div class="input-row">
                    <input id="sell-registration-number" data-field="registration-number" class="form-field sell-a-formform-field sell-a-form-registration-number"  placeholder="Registration Number" type="text" />
                </div>
            </div>
        </div>
    </section>

    <!-- Airframe -->
    <section class="sell-input sell-aircraft-input aircraft-input">
        <div class="container">
            <div class="small-container airframe form">
                <div class="section-header"><h3>Airframe</h3></div>

                <div class="input-row">
                    <div class="category">
                        <input id="sell-total-time" data-field="total_time" class="form-field sell-a-form form-field sell-a-form-totaltime" placeholder="Total time (in hours)" type="Text">
                    </div>
                </div>

                <div class="input-row">
                    <div class="condition">
                        <input id="sell-total-landings" data-field="toal_landings" class="form-field sell-a-form form-field sell-a-form-landings" placeholder="Total landings" type="Text">
                    </div>
                </div>
                <div class="input-row">
                    <input id="useful-load" data-field="useful_load" class="form-field sell-a-form form-field sell-a-form-useful-load" placeholder="Useful load (in lbs)" type="number" value="">
                </div>
                <div class="input-row">
                    <input id="sell-maintenance-tracking-url" data-field="maintenance_tracking_url" class="form-field sell-a-form form-field sell-a-form-maintenance"  placeholder="Maintenance tracking  URL" type="text" />
                </div>
                <div class="text">
                    <textarea id="sell-airframe-notes" data-field="airframe_notes" class="form-field sell-a-form form-field sell-a-form-airframe-notes" cols="10" rows="10" placeholder="Airframe notes"></textarea>
                </div>
            </div>
        </div>
    </section>

    <!-- Options -->
    <section class="sell-input sell-aircraft-input options-input">
        <div class="container">
            <div class="small-container">
                <div class="airframe form">
                    <div class="section-header"><h3>Options</h3></div>

                    <div class="input-row">
                        <input id="sell-num-seats" data-field="num_seats" class="form-field sell-a-form form-filed-num-seats" placeholder="Number of seats" type="number" />
                    </div>

                    <div class="input-row">
                        <div class="checkbox-row">
                            <label for="sell-wifi">
                            <input id="sell-wifi" data-field="wifi" class="form-field sell-a-form form-field sell-a-form-wifi" name="wifi" type="checkbox" />
                            has WiFi?</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Notes -->
    <section class="sell-input sell-aircraft-input additional-notes-input">
        <div class="container">
            <div class="small-container airframe form">
                <div class="section-header"><h3>Additional Notes</h3><p>Limited markdown allowed for formatting.</p></div>
                <div class="input-row">
                    <textarea id="sell-interior-notes" data-field="interior_notes" rows="10" class="form-field sell-a-form form-field sell-a-form-interior" placeholder="Interior notes"></textarea>
                </div>
                <div class="input-row">
                    <textarea id="sell-exterior-notes" data-fild="exterior_notes" rows="10"  class="form-field sell-a-form form-field sell-a-form-exterior" placeholder="Exterior notes"></textarea>
                </div>
                <div class="input-row">
                    <textarea data-field="engine" rows="10"  class="form-field sell-a-form form-field sell-a-form-engine-1" placeholder="Engine 1 notes"></textarea>
                </div>
                <div class="input-row">
                    <textarea rows="10"  class="form-field sell-a-form form-field sell-a-form-engine-2" placeholder="Engine 2 notes"></textarea>
                </div>
                <div class="input-row">
                    <textarea rows="10" class="form-field sell-a-form form-field sell-a-form-engine-3" placeholder="Engine 3 notes"></textarea>
                </div>
                <div class="input-row">
                    <textarea data-field="avionic_notes" rows="10" class="form-field sell-a-form form-field sell-a-form-avionic" placeholder="Avionic notes"></textarea>
                </div>
                <div class="input-row">
                    <textarea data-field="prop_notes" rows="10" class="form-field sell-a-form form-field sell-a-form-prop" placeholder="Prop notes"></textarea>
                </div>
            </div>
        </div>
    </section>

    <!-- save input -->
    <section class="sell-input save-input">
        <div class="input-row">
            <div id="sell-error-msg" class="display-flex sell-error-msg listing-message"></div>
            <div class="flex justify-center">
                <a data-update-type="update" id="update-aircraft" class="update-aircraft mr-[10px] button button-red">CONTINUE</a>
                <a data-update-type="draft" id="save-aircraft-draft" class="save-aircraft-draft button">SAVE DRAFT</a>
            </div>
        </div>
    </section>
</div>

<footer class="sell-input footer">
    <div class="footer-wrapper container flex justify-center md:justify-space-between flex-wrap">
        <div class="mb-[10px] md:mb-0 footer-logo flex justify-center md:justify-start flex-wrap w-100 md:w-1/3">
            <img src="../static/images/flyingmag-logo-black.svg" alt="FLYING black logo">
        </div>
        <div class="footer-menu flex justify-end w-100 md:w-2/3">
            <nav class="footer-nav">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Help center</a></li>
                    <li><a href="">Terms of use</a></li>
                    <li><a href="">Privacy policy</a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>


<script src="bundle.js"></script>
</body>
</html>
